...38-

, massae Mossoserreo, Massa
momenta. offis? sm ¹¹1¹1V5tss1¹0⁸h3¹322⁶ffl³.
gs e

⁸rici. ‘mmm‘ inMontibus 'burgi
’ Bartz. monta.

*u—

’1

-ῇ

,1 Momm.¹

sssilicium. ,,

³5 , '5
³5 ἐ
’5 't

3 Nicoolum.
h ungnesiom.
Β neomesiam
6 calcium. ·
7 Aluminium.
⁸ Stounum.
9 Cuprum.
10 Cobaltum.

ν-ι-ο-ιεο-ι-νμψι-ν-ιοσ-ο-ο-ι-νι--ι-

11 Ροιεεείυωζ

12 sodium.

13 Chromium.

—s-z-ss-s--s--t--u--s-oessoeae-n-d-n-{c-

14 oxygonium.
15 Sulphur.

16 Phosphorus.
17 Carbonium.

18 Chlorium.
19 Hydrogenium.

—1-4-—1-0—8--1-—1--5-3-

20 Selenium.

4—0—1--1--3--1--1-

21 Azotum.

-e

22 Arsenioum. 1
23 Molybdonum. ?
24 Argentum. 11

 

