vLapidis. 050222100221250¹ cm J s

ι *1¹1 Pfiiffl ¹lapitdjis', e ιῙ-ιιοωῄιιᾷειιιιιίιιιὴξιιιο

ιιΠίοιιοιιῑιιοιιθ grang. invenimus} ζ’

2 imoe- ιιιι ,ιιριιι ἰιοι m
Partem insolubilem ·, ,Ι ,224815 υ 2⁴31
'sulphur ι 01100 om , 52 ,
Βὴοιριιοιιιιιν 00000 , 2- ζ -. s . .· , .
silicam ‚ ιοροο, 'offla
Potassnm ⁰,013 ’
sudam o,121
calcem - . - r 0,011 0000
ΛΙιιιιιίιιιιιι 0060 ’0,000
Magnesia cum parva quantitate Ριοι.

manganesii Ι0300 0900
Protoxydum Ferri ἰ 0020
oxydum Chromii >ww ⁰,0085
oxydum Niccoli 00170 00180
oxxdum Gohalti vestigia ιοιιιςίι
οιιιιιιιιι cupri ot sumni . o,002 00010

 

